//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace stoktakip
{
    using System;
    using System.Collections.Generic;
    
    public partial class miktar
    {
        public int ID { get; set; }
        public Nullable<int> GirisMiktari { get; set; }
        public Nullable<int> ToplamMiktar { get; set; }
        public Nullable<int> CikisMiktari { get; set; }
    }
}
